KC_DB=postgres
KC_DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
PORT_KEYCLOAK=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
# KEYCLOAK_THEME=
NGINX_ACCESS_PORT=
KC_HOSTNAME=
