KC_DB=keycloak
KC_DB_HOST=195.35.25.116
KC_DB_PORT=5432
KC_DB_USERNAME=root
KC_DB_PASSWORD=hkdigitals
VIRTUAL_HOST=sso.surrency.co
LETSENCRYPT_HOST=sso.surrency.co
LETSENCRYPT_EMAIL=emmanuel.ghomsi@surrency.co
PORT_KEYCLOAK=4001
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=https://sso.surrency.co
KC_HOSTNAME_PORT=80