# Keycloak
KEYCLOAK_VERSION=16.1.1
KEYCLOAK_ADMIN=admin 
KEYCLOAK_ADMIN_PASSWORD=admin
PORT_KEYCLOAK=8080
VIRTUAL_HOST=auth.example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=example.gmail.com

# PostgreSQL
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak

# pgAdmin
PGADMIN_EMAIL=example.gmail.com
PGADMIN_PASSWORD=pgadmin
PGADMIN_PORT=1001